# CrudPolizasDapper

./: CrudPolizasDapper.sln
BaseDatos/: BaseDatos.csproj  Conexion.cs
BaseDatos/Properties/: AssemblyInfo.cs
CrudPolizaDapper/: CrudPolizaDapper.csproj  Program.cs  appsettings.json
CrudPolizaDapper/Controllers/: PolizaController.cs
CrudPolizaDapper/Models/: ErrorViewModel.cs
CrudPolizaDapper/Properties/: launchSettings.json
CrudPolizaDapper/Views/: _ViewImports.cshtml
CrudPolizaDapper/Views/Poliza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudPolizaDapper/Views/Shared/: _Layout.cshtml
CrudPolizasDapper/: CrudPolizasDapper.csproj  Program.cs
CrudPolizasDapper/Controllers/: PolizaController.cs
CrudPolizasDapper/Models/: ErrorViewModel.cs
CrudPolizasDapper/Properties/: launchSettings.json
CrudPolizasDapper/Views/: _ViewImports.cshtml
CrudPolizasDapper/Views/Shared/: _Layout.cshtml
Implementaciones/: Implementaciones.csproj  PolizaImplementacion.cs
Implementaciones/Properties/: AssemblyInfo.cs
Interfaces/: IPoliza.cs  Interfaces.csproj
Interfaces/Properties/: AssemblyInfo.cs
Models/: Models.csproj  Poliza.cs
Models/Properties/: AssemblyInfo.cs
